apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sefeufvpt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sefeufvpt-java-quarkus-gitops